spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinyug@123

#Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG

